VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65abaab02897e61ef0bb"
VITE_APPWRITE_DATABASE_ID="65abab833a51919ce01a"
VITE_APPWRITE_COLLECTION_ID="65ababaea903e8747807"
VITE_APPWRITE_BUCKET_ID="65abae1a40789a962d1e"

VITE_TINY_MC_API="u68okfjg95p7tf20uwqe2quir4xdo7rgk8cj08bogec3dkta"